spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=1234

server.session.timeout=600

train.security.loginType=REDIRECT
train.security.signInUrl=/login-in.html
train.security.signUpUrl=/register.html

spring.session.store-type=redis



logging.level.root=info

train.security.social.filterProcessesUrl=/auth

train.security.social.qq.providerId=qq
train.security.social.qq.app-id=101543475
train.security.social.qq.app-secret=27534e32bca33b8cf9daa1db7149f7c7

train.security.social.weixin.providerId=weixin
train.security.social.weixin.app-id=101543475
train.security.social.weixin.app-secret=27534e32bca33b8cf9daa1db7149f7c7

train.security.code.sms.expireIn=60

spring.profiles.active=prod

