#获取随机字符串
#com.sam.randomValue=${random.value}
#获取随机字符串：${random.value}
#获取随机int：${random.int}
#获取10以内的随机数：${random.int(10)}
#获取10-20的随机数：${random.int[10,20]}
#获取随机long：${random.long}
#获取随机uuid：${random.uuid}
train.security.time=${random.int}
train.security.browser.signUpUrl=train-login-3.html
train.security.browser.loginProcessingUrl=/authentication/form3