server.port=1020

#默认session的配置
#spring.session.store-type=none


#session存储格式为redis
spring.session.store-type=redis
#redis配置：
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

#1-基于springboot配置
#spring.session.redis.flush-mode=on_save
##spring.session.redis.namespace=train-session-1