spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=16
spring.redis.pool.max-wait=3600


#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.maxWait=1000
#最小空闲数量
spring.redis.jedis.pool.minIdle=1
#最大空闲数量
spring.redis.jedis.pool.maxIdle=10
#最大连接数量
spring.redis.jedis.pool.maxActive=1000
