<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <style>
        .container {
            margin: 0 auto;
            width: 500px;
        }

        .login-title {
            color: #333;
            letter-spacing: 1px;
        }

        .loginForm {
            display: block;
            width: 400px;
            height: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #444;
        }

        .input-text {
            height: 32px;
            width: 220px;
            margin: 5px 0;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .input-label {
            width: 60px;
            display: inline-block;
            text-align: center;
        }

        .input-btn {
            margin: 10px 0 0 60px;
            height: 32px;
            width: 80px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /*--------------------------------------------------
*记住我复选框
*--------------------------------------------------*/
        .rememberme {
            width: 20px;
            height: 20px;
            background-color: #fff;
            -webkit-appearance: none;
            border: none;
            position: relative;
            vertical-align: middle;
            line-height: 18px;

        }

        .rememberme::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background:#eee;
            width: 100%;
            height: 100%;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            outline: invert;
            -webkit-appearance: none;
        }

        .rememberme:checked::before {
            content: "\2713";
            background-color: #f9f9f9;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid #d9d9d9;
            color: #468b00;
            font-size: 20px;
            font-weight: bold;
            border-radius: 3px;
        }
        .rememberme-label{
            margin-left: 6px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/authentication/form" method="post">
        <fieldset class="loginForm">
            <legend>管理员登录</legend>

            <label class="input-label">账号：</label><input class="input-text" type="text" name="username"><br>
            <label class="input-label">密码：</label><input class="input-text" type="password" name="password"><br>
            <label class="input-label"></label> <input type="checkbox" class="rememberme" name="remember-me" id="rememberme" checked>
            <label for="rememberme" class="rememberme-label">记住我</label><br/>
            <input class="input-btn" type="submit" name="登录">
        </fieldset>
    </form>
</div>
</body>
</html>