<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <style>
        .login-title{
            color: #333;
            letter-spacing: 1px;
        }
        .loginForm {
            display: block;
            width: 400px;
            height: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #444;
        }
        .input-text{
            height: 32px;
            width: 220px;
           margin:5px 0;
            font-size: 16px;
            border-radius: 4px;
            border:1px solid #ccc;
        }
        .input-label{
            width:60px;
            display: inline-block;
            text-align: center;
        }
        .input-btn{
            margin: 10px 0 0 60px;
            height:32px ;
            width:80px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h3 class="login-title">后台管理系统</h3>
<form action="/authentication/form" method="post">
    <fieldset class="loginForm">
        <legend>管理员登录</legend>

        <label class="input-label">账号：</label><input class="input-text" type="text" name="username"><br>
        <label class="input-label">密码：</label><input class ="input-text" type="password" name="password"><br>
        <input class="input-btn" type="submit" name="登录">
    </fieldset>
</form>
</body>
</html>